# modularizationDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/yc/com/componentizationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yc/com/componentizationdemo/: MainActivity.java  MyAPPlication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/yc/com/componentizationdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/yc/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/yc/com/common/: InitApplicationImp.java
common/src/test/java/yc/com/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/androidTest/java/yc/com/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/debug/: AndroidManifest.xml
loginmodule/src/main/java/yc/com/loginmodule/: MainActivity.java  MyAPP.java
loginmodule/src/main/res/layout/: activity_main.xml
loginmodule/src/test/java/yc/com/loginmodule/: ExampleUnitTest.java
