if (IS_LIBRARY.toBoolean()){
    apply plugin: 'com.android.library'

}else {
    apply plugin: 'com.android.application'
}

android {
    compileSdkVersion COMPILESDKVERSION as int

    defaultConfig {
        if (!IS_LIBRARY.toBoolean()){
            applicationId "yc.com.loginmodule"
        }
        minSdkVersion MINSDKVERSION as int
        targetSdkVersion TARGETSDKVERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    sourceSets{
        main{
            if(IS_LIBRARY.toBoolean()){
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //release 时 debug 目录下文件不需要合并到主工程
                java{exclude 'debug/**'}

            }else{
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':common')
}
